# NYCore

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
projects/base/: .gitignore  build.gradle.kts
projects/neoforge/: build.gradle.kts
run/: server.properties.json
src/main/java/io/github/nitianstudio/: Main.java  Util.java
src/main/java/io/github/nitianstudio/annotation/: AutoRegistryEvent.java
src/main/java/io/github/nitianstudio/command/: Arguments.java  DeOpCommand.java  OpCommand.java  ServerCommands.java  StopCommand.java
src/main/java/io/github/nitianstudio/command/permissions/: Permissions.java
src/main/java/io/github/nitianstudio/config/: Op.java  Paths.java  ServerProp.java
src/main/java/io/github/nitianstudio/config/anno/: AutoLoad.java  AutoSave.java
src/main/java/io/github/nitianstudio/event/: PlayerEvents.java  ServerEvents.java
src/main/java/io/github/nitianstudio/permission/: Permissions.java
src/main/java/io/github/nitianstudio/server/: NeoYouthCoreServer.java  NycImpl.java
src/main/java/io/github/nitianstudio/terminal/: NycTerminal.java
src/main/resources/: log4j2.properties
