status = error
dest = error
name = PropertiesConfig

property.pattern = %highlight{%d{yyyy-MM-dd HH:mm:ss.SSS} [%5p] [%t] - %m%n}{FATAL=white, ERROR=red, WARN=blue, INFO=Green, DEBUG=Yellow, TRACE=blue}
property.moduleName = io.github.nitianstudio.Logger

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout

appender.rolling.type = RollingRandomAccessFile
appender.rolling.name = ROLLING_FILE
appender.rolling.fileName = logs/latest.log
appender.rolling.filePattern = logs/%d{yyyy-MM-dd}.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.startup.type = OnStartupTriggeringPolicy
appender.rolling.strategy.type = DefaultRolloverStrategy

appender.console.layout.pattern = ${pattern}
appender.rolling.layout.pattern = ${pattern}

rootLogger = info, STDOUT, ROLLING_FILE
logger.HikariPool.name = com.zaxxer.hikari.pool
logger.HikariPool.level = info